# Myfreinds

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myclassmates/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myclassmates/: LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/res/drawable/: inputs.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  navigation_header.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/myclassmates/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
